stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

# cusomer list is the return type
type CustomerList{
  name: ID
  value: Customer
}

type Query {
   getCustomerById(id:ID): Customer
    @rest(
      endpoint: "https://ups-clone-95229-default-rtdb.firebaseio.com/customers/$id.json"
    )
  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://ups-clone-95229-default-rtdb.firebaseio.com/customers.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
      #  will help us to return in array format
    )
}
